

server.port=8000

# Enable DevTools
spring.devtools.restart.enabled=true

# Specify additional paths to watch for changes (comma-separated)
spring.devtools.restart.additional-paths=src/main/java,src/main/resources

# Specify file patterns that trigger a restart (comma-separated)
spring.devtools.restart.trigger-file=**/*.class

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
