

server.port=8000

# Enable DevTools
spring.devtools.restart.enabled=true

# Specify additional paths to watch for changes (comma-separated)
spring.devtools.restart.additional-paths=src/main/java,src/main/resources

# Specify file patterns that trigger a restart (comma-separated)
spring.devtools.restart.trigger-file=**/*.class

#Configurations while using h2 in-memory database


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Mysql Configurations

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_apis
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.show-sql: true